# Weave

./: .gitignore
AWS/: .project  build.xml
AWS/app/: index.html
AWS/app/css/: cutdown.css
AWS/docs/: IssuesReadme.txt
AWS/src/aws/: AdminClient.js  QueryHandler.js  RClient.js  commons.js
WeaveAPI/libs/: Makefile  Makefile.old  compile.txt  weave_flascc.swc  zip.swc  zipswc.swc
WeaveAPI/libs/weave_flascc/: CSVParser.cpp  CSVParser.h  exports.txt  ziputil.cpp
WeaveAPI/libs/zip/: as3api.cpp
WeaveAnalystServices/: .classpath  .project  build.xml  eclipse_export.xml
WeaveAnalystServices/WebContent/WEB-INF/: web.xml
WeaveAnalystServices/src/main/com/weave/beans/: ScriptResult.java
WeaveAnalystServices/src/main/com/weave/config/: AwsContextParams.java
WeaveAnalystServices/src/main/com/weave/interfaces/: IScriptEngine.java
WeaveAnalystServices/src/main/com/weave/models/: AwsDataService.java  AwsProjectService.java  AwsRService.java  AwsStataService.java  ScriptManagerService.java
WeaveAnalystServices/src/main/com/weave/models/computations/: AwsRService.java  AwsStataService.java  ComputationEngineBroker.java  IScriptEngine.java  ScriptResult.java
WeaveAnalystServices/src/main/com/weave/servlets/: ComputationServlet.java  DataManagementServlet.java  ProjectManagementServlet.java  ScriptManagementServlet.java
WeaveAnalystServices/src/main/com/weave/utils/: AWSUtils.java
WeaveAnalystServices/src/main/weave/config/: AwsContextParams.java
WeaveAnalystServices/src/main/weave/models/: AwsDataService.java  ScriptManagerService.java
WeaveAnalystServices/src/main/weave/models/computations/: AwsRService.java  AwsStataService.java  ComputationEngineBroker.java
WeaveAnalystServices/src/main/weave/servlets/: ComputationServlet.java  ComputationalServlet.java  DataManagementServlet.java  ProjectManagementServlet.java  ScriptManagementServlet.java
WeaveAnalystServices/src/test/com/weave/models/: ProjectServiceTest.java
WeaveServices/: .classpath
WeaveServices/WebContent/WEB-INF/: web.xml
WeaveServletUtils/: .classpath
zipswc/: .preferences.xml  Makefile  as3api.cpp  compile.txt  zipswc.swc
zipswc/src/: lookupeffect.swc  zipswc.cpp
(+25 files in other folders)
