<project name="WeaveAnalystServices" basedir=".">
    <path id="classpath">
        <!--fileset dir="lib" includes="**/*.jar"/-->
		<fileset dir="../WeaveServices/lib/" includes="**/*.jar"/>
        <fileset dir="../WeaveServletUtils/lib/" includes="**/*.jar"/>
        <pathelement path="../WeaveServletUtils/bin/classes"/>
        <fileset dir="/usr/share/java/" includes="junit4.jar"/>
        <fileset dir="/usr/share/java/" includes="servlet-api-2.5.jar"/>
    </path>
    <target name="clean">
    	<echo message="Deleting..."/>
        <delete dir="build"/>
    </target>
    <target name="build" depends="clean">
		<echo message="Compiling ${ant.project.name}..."/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"
                debug="true"
                debuglevel="lines,vars,source"/>
        <copy file="../WeaveServices/src/weave/config/sqlconfig.dtd" tofile="build/classes/weave/config/sqlconfig.dtd"/>
    </target>
    <target name="dist" depends="build">
        <mkdir dir="build"/>
        <war destfile="build/WeaveAnalystServices.war" webxml="WebContent/WEB-INF/web.xml">
            <!--lib dir="lib/"/-->
			<lib dir="../WeaveServices/lib"/>
            <lib dir="../WeaveServletUtils/lib"/>
            <classes dir="build/classes"/>
            <classes dir="../WeaveServices/bin/classes"/>
			<classes dir="../WeaveServletUtils/bin/classes"/>
            <webinf dir="WebContent/WEB-INF"/>
            <metainf dir="WebContent/META-INF"/>
        </war>
    </target>
    <target name="doc">
        <echo message="Building docs for ${ant.project.name}..."/>
        <mkdir dir="${basedir}/javadoc/"/>
        <javadoc destdir="${basedir}/javadoc/"
            classpathref="classpath">
            <fileset dir="${basedir}/" includes="**/*.java"/>
			<fileset dir="${basedir}/../WeaveServices/" includes="**/*.java"/>
            <fileset dir="${basedir}/../WeaveServletUtils/" includes="**/*.java"/>
        </javadoc>
    </target>
</project>
